# CheckBox

./: CheckBox.sln
CheckBox/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CheckBox.csproj  Steps.txt
CheckBox.Android/: CheckBox.Android.csproj  CustomUrlSchemeInterceptorActivity.cs  MainActivity.cs
CheckBox.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CheckBox.Android/Resources/: Resource.designer.cs
CheckBox.Android/Resources/xml/: file_paths.xml
CheckBox.iOS/: AppDelegate.cs  CheckBox.iOS.csproj  Main.cs
CheckBox.iOS/Properties/: AssemblyInfo.cs
CheckBox/Constants/: AppConstants.cs  RouteConstants.cs  SettingConststants.cs
CheckBox/Enums/: AuthorizationMethod.cs
CheckBox/Helpers/: TrullyObservableCollection.cs
CheckBox/Models/: Album.cs  Alubm.cs  AuthUser.cs  AuthenticationState.cs  CheckItem.cs  GalleryItem.cs  Images.cs  Item.cs  User.cs
CheckBox/Services/: CheckBoxService.cs  ICheckBoxService.cs  IDataStore.cs  ILocalStorageService.cs  LocalStorageService.cs  MockDataStore.cs
CheckBox/ViewModels/: AboutViewModel.cs  AlbumViewModel.cs  BaseViewModel.cs  EditAlbumViewModel.cs  GalleryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewAlbumViewModel.cs  NewItemViewModel.cs  RegistrationViewModel.cs
CheckBox/ViewModels/BaseModels/: AlbumViewModel.cs
CheckBox/Views/: AboutPage.xaml  AboutPage.xaml.cs  EditAlbumPage.xaml  EditAlbumPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  ImagePopupPage.xaml  ImagePopupPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewAlbumPage.xaml  NewAlbumPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
CheckBoxWebApi/: CheckBoxWebApi.csproj  Program.cs  Run.WebApi.cmd  WebApiConstants.cs  appsettings.json  log20220608.txt  steps.txt
CheckBoxWebApi/Controllers/: AppUserController.cs  GalleryController.cs
CheckBoxWebApi/Data/: CheckBoxDbContext.cs
CheckBoxWebApi/Data/Migrations/: 20220505214723_createdatabase.Designer.cs  20220505214723_createdatabase.cs  20220518223251_createdatabase.Designer.cs  20220518223251_createdatabase.cs  20220519232831_createdatabase.Designer.cs  20220519232831_createdatabase.cs  20220602012019_createdatabase.Designer.cs  20220602012019_createdatabase.cs  20220615132618_createdatabase.Designer.cs  20220615132618_createdatabase.cs  20220615173426_createdatabase.Designer.cs  20220705205114_createdatabase.Designer.cs  20220705205114_createdatabase.cs  CheckBoxDbContextModelSnapshot.cs
CheckBoxWebApi/Models/: Album.cs  AppUser.cs  Check.cs  Image.cs
CheckBoxWebApi/Properties/: launchSettings.json
Data/Migrations/: sql.sql
SharedLayer/: SharedLayer.csproj
SharedLayer/Dto/: AlbumDto.cs  ImageDto.cs  RegisterDto.cs
SharedLayer/Properties/: AssemblyInfo.cs
